# clinics

./: .gitignore  pom.xml
clinic-auth/: pom.xml
clinic-auth/src/main/java/cn/ali/auth/: authApp.java
clinic-auth/src/main/java/cn/ali/auth/config/: AuthorizationServerConfig.java  CsrfHeaderFilter.java  ResourceServerConfig.java  WebSecurityConfig.java
clinic-auth/src/main/java/cn/ali/auth/controller/: ApiController.java  UserController.java
clinic-auth/src/main/java/cn/ali/auth/mepper/: UserMapper.java  UserMapper.xml
clinic-auth/src/main/java/cn/ali/auth/pojo/: Permission.java  Role.java  User.java
clinic-auth/src/main/java/cn/ali/auth/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
clinic-auth/src/main/resources/: application.yaml
clinic-common/: pom.xml
clinic-common/src/main/java/cn/ali/common/filter/: CsrfFilterConfig.java
clinic-common/src/main/java/cn/ali/common/http/: HttpClientHelper.java
clinic-common/src/main/java/cn/ali/common/interceptor/: SsoCookieWrapperInterceptor.java
clinic-common/src/main/java/cn/ali/common/response/: ResponseEnum.java  ResponseResult.java
clinic-common/src/main/java/cn/ali/common/swagger/: SwaggerConfig.java
clinic-data/: pom.xml
clinic-data/src/main/java/cn/ali/data/: DataAPP.java
clinic-data/src/main/java/cn/ali/data/controller/: PatientController.java  StaffController.java
clinic-data/src/main/java/cn/ali/data/mapepr/patient/: PatientMapper.java  PatientMapper.xml
clinic-data/src/main/java/cn/ali/data/mapepr/staff/: StaffMapper.java
clinic-data/src/main/java/cn/ali/data/pojo/: Patient.java  Staff.java
clinic-data/src/main/java/cn/ali/data/servic/patient/: PatientService.java  PatientServiceImpl.java
clinic-data/src/main/java/cn/ali/data/servic/staff/: StaffService.java  StaffServiceImpl.java
clinic-medicine/: pom.xml
clinic-medicine/src/main/java/cn/ali/: DurgApp.java
clinic-medicine/src/main/java/cn/ali/medicine/: Tests.java
clinic-medicine/src/main/java/cn/ali/medicine/config/: RedisConfig.java  WebSecurityConfig.java
clinic-medicine/src/main/java/cn/ali/medicine/controller/drug/: DrugController.java
clinic-medicine/src/main/java/cn/ali/medicine/controller/template/: TemplateController.java
clinic-medicine/src/main/java/cn/ali/medicine/mapper/drug/: DrugMapper.java  DrugMapper.xml
clinic-medicine/src/main/java/cn/ali/medicine/mapper/template/: RecipeTemplateMapper.java  (+1 more)
clinic-medicine/src/main/resources/: application.yaml
clinic-outpatient_service/: pom.xml
clinic-outpatient_service/src/main/java/cn/ali/: OutpatientApp.java
clinic-outpatient_service/src/main/java/cn/ali/outpatient/config/: MvcConfig.java  WebSecurityConfig.java
clinic-outpatient_service/src/main/java/cn/ali/outpatient/controller/: DrugController.java  OutpatientController.java
clinic-outpatient_service/src/main/java/cn/ali/outpatient/mapper/: OutpatientMapper.java  OutpatientMapper.xml
clinic-outpatient_service/src/main/java/cn/ali/outpatient/pojo/: AdditionalCharges.java  Advice.java  Diagnose.java  InspectionItemsContent.java  Outpatient.java  OutpatientCharges.java  OutpatientModel.java  Recipe.java  RecipeContent.java  RecipeTemplate.java
clinic-outpatient_service/src/main/java/cn/ali/outpatient/service/: OutpatientService.java  OutpatientServiceImpl.java
clinic-outpatient_service/src/main/resources/: application.yaml
(+11 files in other folders)
